   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling unicode-ident v1.0.24
    Checking cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling version_check v0.9.5
    Checking memchr v2.8.0
    Checking smallvec v1.15.1
    Checking getrandom v0.2.17
    Checking windows-link v0.2.1
   Compiling zerocopy v0.8.40
    Checking rand_core v0.6.4
   Compiling getrandom v0.3.4
    Checking pin-project-lite v0.2.17
    Checking once_cell v1.21.3
    Checking log v0.4.29
   Compiling typenum v1.19.0
   Compiling serde v1.0.228
   Compiling jobserver v0.1.34
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
   Compiling syn v2.0.117
   Compiling cc v1.2.56
   Compiling generic-array v0.14.7
    Checking futures-core v0.3.32
   Compiling anyhow v1.0.102
   Compiling thiserror v1.0.69
    Checking futures-sink v0.3.32
   Compiling windows_x86_64_msvc v0.52.6
    Checking bytes v1.11.1
    Checking futures-channel v0.3.32
    Checking windows-sys v0.61.2
    Checking futures-io v0.3.32
    Checking slab v0.4.12
    Checking futures-task v0.3.32
    Checking equivalent v1.0.2
    Checking hashbrown v0.16.1
    Checking windows-targets v0.52.6
   Compiling synstructure v0.13.2
    Checking crypto-common v0.1.7
   Compiling semver v1.0.27
    Checking ppv-lite86 v0.2.21
    Checking indexmap v2.13.0
    Checking stable_deref_trait v1.2.1
   Compiling parking_lot_core v0.9.12
    Checking rand_chacha v0.3.1
    Checking scopeguard v1.2.0
    Checking rand v0.8.5
    Checking lock_api v0.4.14
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v1.0.69
   Compiling futures-macro v0.3.32
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
    Checking futures-util v0.3.32
    Checking cpufeatures v0.2.17
   Compiling windows_x86_64_msvc v0.53.1
    Checking parking_lot v0.12.5
   Compiling displaydoc v0.2.5
    Checking zerofrom v0.1.6
    Checking byteorder v1.5.0
    Checking yoke v0.8.1
   Compiling unicode-xid v0.2.6
    Checking bitflags v2.11.0
    Checking zerovec v0.11.5
    Checking windows-targets v0.53.5
    Checking block-buffer v0.10.4
   Compiling ahash v0.8.12
    Checking digest v0.10.7
    Checking windows-sys v0.60.2
    Checking tinystr v0.8.2
    Checking litemap v0.8.1
    Checking fnv v1.0.7
    Checking writeable v0.6.2
    Checking subtle v2.6.1
    Checking potential_utf v0.1.4
    Checking icu_locale_core v2.1.1
    Checking zerotrie v0.2.3
    Checking mio v1.1.1
   Compiling tokio-macros v2.6.0
    Checking either v1.15.0
   Compiling syn v1.0.109
    Checking socket2 v0.6.2
   Compiling icu_normalizer_data v2.1.1
   Compiling icu_properties_data v2.1.2
   Compiling windows_x86_64_msvc v0.48.5
    Checking icu_provider v2.1.1
    Checking tokio v1.49.0
    Checking icu_collections v2.1.1
    Checking sha2 v0.10.9
   Compiling rustc_version v0.4.1
    Checking percent-encoding v2.3.2
   Compiling autocfg v1.5.0
   Compiling pin-project-internal v1.1.11
   Compiling proc-macro-error-attr v1.0.4
   Compiling libc v0.2.182
    Checking itoa v1.0.17
    Checking icu_properties v2.1.2
    Checking icu_normalizer v2.1.1
    Checking pin-project v1.1.11
    Checking windows-targets v0.48.5
    Checking cranelift-entity v0.101.4
    Checking hashbrown v0.14.5
    Checking futures-executor v0.3.32
   Compiling zeroize_derive v1.4.3
    Checking windows-sys v0.52.0
   Compiling proc-macro-error v1.0.4
   Compiling heck v0.4.1
   Compiling target-lexicon v0.12.16
    Checking zeroize v1.8.2
    Checking idna_adapter v1.2.1
    Checking futures v0.3.32
    Checking windows-sys v0.48.0
    Checking asynchronous-codec v0.6.2
   Compiling toml v0.5.11
    Checking gimli v0.28.1
   Compiling data-encoding v2.10.0
    Checking utf8_iter v1.0.4
    Checking static_assertions v1.1.0
   Compiling cranelift-isle v0.101.4
   Compiling data-encoding-macro-internal v0.1.17
   Compiling proc-macro-crate v1.1.3
    Checking idna v1.1.0
    Checking unsigned-varint v0.7.2
   Compiling synstructure v0.12.6
   Compiling curve25519-dalek v4.1.3
    Checking form_urlencoded v1.2.2
   Compiling match-lookup v0.1.2
   Compiling wasmtime-versioned-export-macros v14.0.4
    Checking windows-sys v0.59.0
   Compiling crc32fast v1.5.0
   Compiling winapi v0.3.9
   Compiling cranelift-codegen-shared v0.101.4
    Checking const-str v0.4.3
   Compiling zmij v1.0.21
    Checking base256emoji v1.0.2
    Checking data-encoding-macro v0.1.19
   Compiling cranelift-codegen-meta v0.101.4
   Compiling multihash-derive v0.8.1
    Checking url v2.5.8
   Compiling tracing-attributes v0.1.31
   Compiling curve25519-dalek-derive v0.1.1
    Checking tracing-core v0.1.36
    Checking core2 v0.4.0
   Compiling io-lifetimes v2.0.4
    Checking signature v2.2.0
    Checking base-x v0.2.11
    Checking bumpalo v3.20.2
    Checking ipnet v2.11.0
    Checking multibase v0.9.2
    Checking ed25519 v2.2.3
    Checking tracing v0.1.44
    Checking multihash v0.17.0
    Checking wasmparser v0.115.0
    Checking hashbrown v0.13.2
    Checking arbitrary v1.4.2
   Compiling serde_json v1.0.149
   Compiling cranelift-codegen v0.101.4
    Checking rustc-hash v1.1.0
    Checking arrayref v0.3.9
   Compiling pkg-config v0.3.32
    Checking slice-group-by v0.3.1
    Checking cranelift-control v0.101.4
   Compiling itertools v0.12.1
    Checking regalloc2 v0.9.3
    Checking multiaddr v0.17.1
   Compiling zstd-sys v2.0.16+zstd.1.5.7
    Checking ed25519-dalek v2.2.0
    Checking object v0.32.2
    Checking wasmparser v0.121.2
    Checking wasmtime-types v14.0.4
    Checking cranelift-bforest v0.101.4
    Checking quick-protobuf v0.8.1
    Checking errno v0.3.14
    Checking leb128 v0.2.5
   Compiling io-extras v0.18.4
   Compiling rustversion v1.0.22
    Checking bs58 v0.4.0
   Compiling crossbeam-utils v0.8.21
    Checking libp2p-identity v0.1.3
    Checking wasm-encoder v0.35.0
   Compiling prost-derive v0.12.6
    Checking multistream-select v0.12.1
    Checking wasmprinter v0.2.80
    Checking rw-stream-sink v0.3.0
   Compiling async-trait v0.1.89
    Checking instant v0.1.13
   Compiling cap-primitives v2.0.2
    Checking futures-timer v3.0.3
    Checking ambient-authority v0.0.2
   Compiling rustix v1.1.4
    Checking void v1.0.2
    Checking wasmtime-component-util v14.0.4
    Checking wasmtime-environ v14.0.4
    Checking libp2p-core v0.39.2
    Checking fs-set-times v0.20.3
    Checking winx v0.36.4
   Compiling wasmtime-fiber v14.0.4
    Checking http v0.2.12
   Compiling memoffset v0.9.1
   Compiling ittapi-sys v0.3.5
    Checking maybe-owned v0.3.4
    Checking base64 v0.21.7
   Compiling paste v1.0.15
   Compiling getrandom v0.4.1
   Compiling zstd-safe v5.0.2+zstd.1.5.2
   Compiling dirs-sys v0.3.7
    Checking crossbeam-epoch v0.9.18
   Compiling wasmtime-runtime v14.0.4
    Checking tokio-util v0.7.18
   Compiling regex-syntax v0.8.10
   Compiling getrandom v0.1.16
   Compiling prettyplease v0.2.37
   Compiling cpp_demangle v0.3.5
   Compiling httparse v1.10.1
   Compiling id-arena v2.3.0
    Checking leb128fmt v0.1.0
   Compiling rayon-core v1.13.0
    Checking tower-service v0.3.3
   Compiling cap-std v2.0.2
    Checking wasm-encoder v0.245.1
   Compiling regex-automata v0.4.14
   Compiling prost v0.12.6
   Compiling wit-parser v0.12.2
   Compiling wast v35.0.2
    Checking crossbeam-deque v0.8.6
    Checking memfd v0.6.5
   Compiling dirs v4.0.0
    Checking cranelift-native v0.101.4
    Checking cranelift-frontend v0.101.4
    Checking http-body v0.4.6
    Checking wasmtime-jit-debug v14.0.4
    Checking dirs-sys-next v0.1.2
   Compiling indexmap v1.9.3
    Checking itertools v0.10.5
    Checking bincode v1.3.3
   Compiling ring v0.17.14
    Checking encoding_rs v0.8.35
    Checking wasmtime-asm-macros v14.0.4
    Checking uuid v1.21.0
    Checking wasmtime-wmemcheck v14.0.4
   Compiling fixedbitset v0.4.2
    Checking unicode-width v0.2.2
   Compiling wasmtime-cache v14.0.4
    Checking sptr v0.3.2
    Checking try-lock v0.2.5
   Compiling fastrand v2.3.0
    Checking wast v245.0.1
    Checking want v0.3.1
   Compiling tempfile v3.26.0
    Checking cranelift-wasm v0.101.4
   Compiling petgraph v0.6.5
    Checking debugid v0.8.0
    Checking directories-next v2.0.0
    Checking wasmtime-cranelift-shared v14.0.4
    Checking ittapi v0.3.5
   Compiling shellexpand v2.1.2
   Compiling wasmtime-wit-bindgen v14.0.4
   Compiling witx v0.9.1
   Compiling regex v1.12.3
    Checking zstd v0.11.2+zstd.1.5.2
   Compiling prost-types v0.12.6
    Checking h2 v0.3.27
   Compiling axum-core v0.3.4
    Checking addr2line v0.21.0
    Checking wasmtime-jit-icache-coherence v14.0.4
    Checking socket2 v0.5.10
   Compiling libp2p-swarm-derive v0.32.0
    Checking fxhash v0.2.1
    Checking windows-result v0.1.2
   Compiling multimap v0.10.1
    Checking httpdate v1.0.3
   Compiling dunce v1.0.5
   Compiling heck v0.5.0
    Checking rustc-demangle v0.1.27
   Compiling crunchy v0.2.4
    Checking tower-layer v0.3.3
    Checking hashbrown v0.12.3
    Checking wasmtime-jit v14.0.4
    Checking libp2p-swarm v0.42.2
   Compiling wasmtime-component-macro v14.0.4
   Compiling prost-build v0.12.6
   Compiling pqcrypto-internals v0.2.11
    Checking windows-core v0.53.0
    Checking fxprof-processed-profile v0.6.0
    Checking hyper v0.14.32
    Checking wat v1.245.1
   Compiling wiggle-generate v14.0.4
    Checking rand_core v0.5.1
    Checking rayon v1.11.0
    Checking wasmtime-cranelift v14.0.4
   Compiling axum v0.6.20
   Compiling snow v0.9.6
   Compiling windows-interface v0.59.3
   Compiling windows-implement v0.60.2
    Checking digest v0.9.0
    Checking inout v0.1.4
    Checking windows-strings v0.5.1
    Checking windows-result v0.4.1
   Compiling protoc-bin-vendored-win32 v3.2.0
   Compiling protoc-bin-vendored-linux-aarch_64 v3.2.0
   Compiling rustix v0.38.44
   Compiling protoc-bin-vendored-macos-x86_64 v3.2.0
   Compiling protoc-bin-vendored-linux-x86_32 v3.2.0
   Compiling protoc-bin-vendored-linux-ppcle_64 v3.2.0
    Checking mime v0.3.17
    Checking untrusted v0.9.0
   Compiling protoc-bin-vendored-macos-aarch_64 v3.2.0
   Compiling protoc-bin-vendored-linux-s390_64 v3.2.0
   Compiling wasi-common v14.0.4
   Compiling protoc-bin-vendored-linux-x86_64 v3.2.0
   Compiling cap-fs-ext v2.0.2
   Compiling protoc-bin-vendored v3.2.0
    Checking wasmtime v14.0.4
    Checking windows-core v0.62.2
   Compiling wiggle-macro v14.0.4
    Checking cipher v0.4.4
    Checking curve25519-dalek v3.2.0
    Checking windows v0.53.0
   Compiling tonic-build v0.11.0
    Checking tower v0.4.13
    Checking if-addrs v0.10.2
    Checking tokio-io-timeout v1.2.1
    Checking universal-hash v0.5.1
   Compiling async-stream-impl v0.3.6
    Checking sync_wrapper v0.1.2
   Compiling glob v0.3.3
    Checking hex v0.4.3
    Checking bitflags v1.3.2
    Checking opaque-debug v0.3.1
    Checking matchit v0.7.3
   Compiling system-interface v0.26.1
    Checking rand_core v0.10.0
    Checking nohash-hasher v0.2.0
    Checking yamux v0.10.2
    Checking if-watch v3.2.1
    Checking polyval v0.6.2
    Checking wiggle v14.0.4
   Compiling pqcrypto-kyber v0.8.1
    Checking async-stream v0.3.6
    Checking uint v0.9.5
   Compiling nmp-core v0.1.0 (C:\Users\maseo\Documents\Developer\Projects\NMP v1.0-alpha\sdks\rust\crates\core)
    Checking hyper-timeout v0.4.1
    Checking x25519-dalek v1.1.1
    Checking iana-time-zone v0.1.65
    Checking cap-rand v2.0.2
    Checking socket2 v0.4.10
    Checking fd-lock v4.0.4
    Checking tokio-stream v0.1.18
    Checking arrayvec v0.7.6
    Checking cpufeatures v0.3.0
    Checking libp2p-kad v0.43.3
    Checking chacha20 v0.10.0
    Checking libp2p-tcp v0.39.0
    Checking libp2p-noise v0.42.2
    Checking cap-time-ext v2.0.2
    Checking ghash v0.5.1
    Checking libp2p-yamux v0.43.1
    Checking aes v0.8.4
    Checking tonic v0.11.0
    Checking ctr v0.9.2
    Checking libp2p-allow-block-list v0.1.1
    Checking libp2p-connection-limits v0.1.0
    Checking aead v0.5.2
    Checking pqcrypto-traits v0.3.5
   Compiling wasmtime-wasi v14.0.4
    Checking libp2p v0.51.4
    Checking aes-gcm v0.10.3
    Checking rand v0.10.0
    Checking cap-net-ext v2.0.2
    Checking wasm-filter v0.1.0 (C:\Users\maseo\Documents\Developer\Projects\NMP v1.0-alpha\examples\wasm-filters\wasm-filter)
    Checking wasm-watchdog v0.1.0 (C:\Users\maseo\Documents\Developer\Projects\NMP v1.0-alpha\examples\wasm-filters\wasm-watchdog)
    Checking nmp-client v0.1.0 (C:\Users\maseo\Documents\Developer\Projects\NMP v1.0-alpha\sdks\rust\crates\client)
    Checking wasi-cap-std-sync v14.0.4
    Checking nmp-server v0.1.0 (C:\Users\maseo\Documents\Developer\Projects\NMP v1.0-alpha\servers\mesh-node)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2m 08s
